<?php

$lang['qos_add_priomark_downstream_rule'] = 'Add Downstream Priority Class Rule';
$lang['qos_add_priomark_upstream_rule'] = 'Add Upstream Priority Class Rule';
$lang['qos_any'] = 'Any';
$lang['qos_app_description'] = 'The Bandwidth and QoS Manager app is a network feature that allows administrators to prioritize certain types of Internet traffic.  Enabling QoS decreases the likelihood that at any given time, a single user or device might degrade network performance by saturating available bandwidth.';
$lang['qos_app_name'] = 'Bandwidth and QoS Manager';
$lang['qos_destination'] = 'Destination';
$lang['qos_destination_address'] = 'Destination Address/Subnet';
$lang['qos_destination_port'] = 'Destination Port(s)';
$lang['qos_direction'] = 'Direction';
$lang['qos_edit_priomark_downstream_rule'] = 'Edit Downstream Priority Class Rule';
$lang['qos_edit_priomark_upstream_rule'] = 'Edit Upstream Priority Class Rule';
$lang['qos_enable_all'] = 'Enable All';
$lang['qos_engine_disable'] = 'Disable Engine';
$lang['qos_engine_enable'] = 'Enable Engine';
$lang['qos_equalize'] = 'Equalize';
$lang['qos_interface_add_title'] = 'Add External Interface Configuration';
$lang['qos_interface_edit_title'] = 'Edit External Interface Configuration';
$lang['qos_interface_speed_not_set'] = 'There is either not upstream or downstream set for this interface.  Please run a Speed Test on the interface before adding it to the QoS engine.';
$lang['qos_invalid_direction'] = 'Invalid direction.';
$lang['qos_invalid_limit_value'] = 'Invalid limit value.';
$lang['qos_invalid_r2q'] = 'Invalid r2q value.';
$lang['qos_invalid_reservation_value'] = 'Invalid reservation rule.';
$lang['qos_name'] = 'Name';
$lang['qos_not'] = 'Not';
$lang['qos_ports_must_be_specified_using_protocol'] = 'Source and/or Destination Port must be set if using a prorocol';
$lang['qos_prioclass_limit_underflow'] = 'A priority class limit can not be set to a value less than the corresponding bandwidth reservation.  See the User Guide for more information.  Limit underflow detected for priority class #';
$lang['qos_priomark_downstream_rules'] = 'Downstream Priority Class Rules';
$lang['qos_priomark_invalid_interface'] = 'Invalid or unconfigured external interface.';
$lang['qos_priomark_not_found'] = 'Priority class rule not found';
$lang['qos_priomark_upstream_rules'] = 'Upstream Priority Class Rules';
$lang['qos_priority'] = 'Priority';
$lang['qos_protocol_must_be_specified_using_ports'] = 'Protocol must not be Any if using ports.';
$lang['qos_ramp'] = 'Ramp';
$lang['qos_rate_to_quantum_auto'] = 'Automatic Rate-to-Quantum';
$lang['qos_rate_to_quantum'] = 'Rate-to-Quantum';
$lang['qos_reset'] = 'Reset';
$lang['qos_source'] = 'Source';
$lang['qos_source_address'] = 'Source Address/Subnet';
$lang['qos_source_port'] = 'Source Port(s)';
