<?php

$lang['qos_add_priomark_downstream_rule'] = 'Додати правило з пріоритетом класу завантаження';
$lang['qos_add_priomark_upstream_rule'] = 'Додати правило з пріоритетом класу віддачі';
$lang['qos_any'] = 'Будь-який';
$lang['qos_app_description'] = 'Додаток «Пропускна здатність та менеджер QoS» - це мережева функція, яка дозволяє адміністраторам встановлювати пріоритети певних типів інтернет-трафіку. Увімкнення QoS зменшує ймовірність того, що в будь-який момент один користувач або пристрій можуть погіршити продуктивність мережі.';
$lang['qos_app_name'] = 'Пропускна здатність та менеджер QoS';
$lang['qos_destination'] = 'Пункт призначення';
$lang['qos_destination_address'] = 'Адреса/підмережа призначення';
$lang['qos_destination_port'] = 'Порт(и) призначення';
$lang['qos_direction'] = 'Напрямок';
$lang['qos_edit_priomark_downstream_rule'] = 'Правило з пріоритетом класу завантаження';
$lang['qos_edit_priomark_upstream_rule'] = 'Правило з пріоритетом класу віддачі';
$lang['qos_enable_all'] = 'Увімкнути все';
$lang['qos_engine_disable'] = 'Вимкнути';
$lang['qos_engine_enable'] = 'Увімкнути';
$lang['qos_equalize'] = 'Equalize';
$lang['qos_interface_add_title'] = 'Додати конфігурацію зовнішнього інтерфейсу';
$lang['qos_interface_edit_title'] = 'Конфігурація зовнішнього інтерфейсу';
$lang['qos_interface_speed_not_set'] = 'Для цього інтерфейсу не встановлена максимальна пропускна здатність віддачі або завантаження. Будь ласка, запустіть тест швидкості інтерфейсу, перш ніж додати його до  менеджера пропускної здатності та QoS.';
$lang['qos_invalid_direction'] = 'Недійсний напрямок.';
$lang['qos_invalid_limit_value'] = 'Недійсне граничне значення.';
$lang['qos_invalid_r2q'] = 'Invalid r2q value.';
$lang['qos_invalid_reservation_value'] = 'Помилка збереження правила.';
$lang['qos_name'] = 'Імёя';
$lang['qos_not'] = 'Не';
$lang['qos_ports_must_be_specified_using_protocol'] = 'Якщо використовується протокол, необхідно встановити порт джерела та/або призначення';
$lang['qos_prioclass_limit_underflow'] = 'Обмеження класу пріоритету не може бути встановлено на значення, менше за відповідне значеня пропускної здатності. Додаткову інформацію див. у посібнику користувача. Виявлено недостатнє переповнення для класу пріоритету №';
$lang['qos_priomark_downstream_rules'] = 'Правила з пріоритетами класу завантаження';
$lang['qos_priomark_invalid_interface'] = 'Недійсний або неналаштований зовнішній інтерфейс.';
$lang['qos_priomark_not_found'] = 'Правило класу пріоритету не знайдено';
$lang['qos_priomark_upstream_rules'] = 'Правила з пріоритетами класу віддачі';
$lang['qos_priority'] = 'Пріоритет';
$lang['qos_protocol_must_be_specified_using_ports'] = 'Значення протоколу не повинно бути «Будь-яким», якщо використовуються порти.';
$lang['qos_ramp'] = 'Ramp';
$lang['qos_rate_to_quantum_auto'] = 'Автоматичне налаштування';
$lang['qos_rate_to_quantum'] = 'Швидкість';
$lang['qos_reset'] = 'Скинути';
$lang['qos_source'] = 'Джерело';
$lang['qos_source_address'] = 'Джерело адреси/підмережа';
$lang['qos_source_port'] = 'Порт(и) джерела';
